# pam-stillingshistorikk-bigquery

./: .sdkmanrc  .snyk  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  naiserator-dev.json  naiserator-prod.json  naiserator.yml  settings.gradle  settings.gradle.kts  start-docker-compose.sh
.github/workflows/: ci.yml  deploy-dev.yml  deploy-feature-branch.yml  deploy-prod.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init-env.sh  init-kafka-env.sh  run.sh
src/main/kotlin/no/nav/arbeidsplassen/stihibi/: AdSchemaTableDefinition.kt  AdTopicListener.kt  AdTopicListenerDepricated.kt  AdTransport.kt  Application.kt  ApplicationContext.kt  ApplicationMicronaut.kt  Avvisning.kt  BigQueryService.kt  Extensions.kt  KafkaExceptionHandler.kt  KafkaStateRegistry.kt  MicronautConfig.kt  PrometheusEndpoint.kt  StatusController.kt
src/main/kotlin/no/nav/arbeidsplassen/stihibi/api/v1/: AdAvvisningContoller.kt  AdHistoryContoller.kt  (+1 more)
src/main/kotlin/no/nav/arbeidsplassen/stihibi/common/: RetryTemplate.kt  Singeltons.kt
src/main/kotlin/no/nav/arbeidsplassen/stihibi/config/: TokenConfig.kt
src/main/kotlin/no/nav/arbeidsplassen/stihibi/kafka/: KafkaConfig.kt  KafkaJsonListener.kt  KafkaListener.kt  KafkaRapidJsonListener.kt  KafkaRapidListener.kt
src/main/kotlin/no/nav/arbeidsplassen/stihibi/nais/: HealthService.kt  NaisController.kt
src/main/kotlin/no/nav/arbeidsplassen/stihibi/sikkerhet/: AzureClientCredentialsKlient.kt  AzureOBOKlient.kt  Fodselsnummer.kt  JavalinAccessManager.kt  TokenResolvere.kt  TokendingsKlient.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/: AdSchemaTableDefinition.kt  AdTopicListener.kt  AdTransport.kt  Application.kt  ApplicationContext.kt  Avvisning.kt  BigQueryService.kt  Extensions.kt  StatusController.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/api/: AdAvvisningContoller.kt  AdHistoryContoller.kt  AdministrationTimeController.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/common/: RetryTemplate.kt  Singeltons.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/config/: TokenConfig.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/kafka/: KafkaConfig.kt  KafkaListener.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/nais/: HealthService.kt  NaisController.kt
src/main/kotlin/no/nav/arbeidsplassen/stillingshistorikk/sikkerhet/: AzureClientCredentialsKlient.kt  AzureOBOKlient.kt  Fodselsnummer.kt  JavalinAccessManager.kt  TokenResolvere.kt  TokendingsKlient.kt
src/main/resources/: application.yml  logback-local.xml  logback-nais.xml  logback.xml
src/test/kotlin/no/nav/arbeidsplassen/stihibi/: BigQueryServiceIT.kt  ReceiceAndSendToBigQueryIT.kt
src/test/kotlin/no/nav/arbeidsplassen/stihibi/bigquery/: AdTopicListenerTest.kt  BigQueryServiceTest.kt  KafkaListenerTest.kt  QueryAdministrationTimeIT.kt
src/test/kotlin/no/nav/arbeidsplassen/stillingshistorikk/: AdTopicListenerTest.kt  BigQueryServiceTest.kt  IntegrasjonTest.kt  KafkaListenerTest.kt
src/test/kotlin/no/nav/arbeidsplassen/stillingshistorikk/api/: AdAvvisningControllerTest.kt  AdHistoryControllerTest.kt  AdministrationTimeControllerTest.kt
src/test/kotlin/no/nav/arbeidsplassen/stillingshistorikk/app/: EnvMap.kt
src/test/kotlin/no/nav/arbeidsplassen/stillingshistorikk/nais/: NaisTest.kt
src/test/resources/: avviste-stillinger.json  stihibi-dummy-data.json  stilling.json  stillinger-behandlet-av-nss.json  stillingshistorikk-dummy-data.json
src/test/resources/adto/: fullAdDTO.json
(+12 files in other folders)
